PORT=5000

DB_URL = mongodb+srv://root:Qwerty1702uioP@cluster0.8xpfb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL = https://movie-portal-backend.herokuapp.com
CLIENT_URL = https://movie-portal-frontend.herokuapp.com

JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = 'm.o.v.i.e.s.00.p.o.r.t.a.l.@gmail.com'
SMTP_PASSWORD = 'Qwerty1703uioP17'

filePath = E:\DiplomaProject\Server\Files
staticPath = E:\DiplomaProject\Server\static
